# android-widget-keyboardless-edittext

./: .gitignore  KeyboardlessEditText2.java  LICENSE  README.md  app-release-v1.0.2.apk  app-release_v1.apk
ExampleKeyboardlessEditTextApp/: .gitignore
ExampleKeyboardlessEditTextApp/app/: build.gradle  proguard-rules.pro
ExampleKeyboardlessEditTextApp/app/src/main/: AndroidManifest.xml  Thumbs.db
ExampleKeyboardlessEditTextApp/app/src/main/java/net/simplyadvanced/examplekeyboardlessedittext/app/: MainActivity.java
ExampleKeyboardlessEditTextApp/app/src/main/java/net/simplyadvanced/utils/: ReflectionUtils.java
ExampleKeyboardlessEditTextApp/app/src/main/java/net/simplyadvanced/widgets/: KeyboardlessEditText.java
ExampleKeyboardlessEditTextApp/app/src/main/res/layout/: activity_main.xml
ExampleKeyboardlessEditTextApp/app/src/main/res/values/: strings.xml
ExampleKeyboardlessEditTextApp/gradle/wrapper/: gradle-wrapper.properties
