apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    
    defaultConfig {
        packageName "net.simplyadvanced.examplekeyboardlessedittext.app"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.1"
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword ""
//            storePassword System.console().readLine("\nKeystore password: ")
            keyAlias "simplyadvanced"
            keyPassword ""
//            keyPassword System.console().readLine("\nKey password: ")
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
