apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    
    defaultConfig {
        applicationId "net.simplyadvanced.examplekeyboardlessedittext.app"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.2"
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword ""
            keyAlias "simplyadvanced"
            keyPassword ""
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
