<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <net.simplyadvanced.widgets.KeyboardlessEditText
            android:text="@string/hello_world"
            android:id="@+id/inputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/backspaceButton"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:state_enabled="false"
            android:src="@android:drawable/ic_input_delete" />
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center_vertical"-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/dotButton"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"
            android:id="@+id/dashButton"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</RelativeLayout>
